
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF8">
  <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> The Fragrance </title>
  <style>*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
      
  .footer-container {
    background-color: black;
    padding: 4rem 0 4rem 0;
  }
  
  .footer {
    width: 80%;
    height: 40vh;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  
  .footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
  }
  
  .footer-heading h2 {
    margin-bottom: 2rem;
  }
  
  .footer-heading a {
    color: white;
    margin-bottom: 0.5rem;
  }
  
  .footer-heading a:hover {
    color: red;
    transition: 0.3s ease-out;
  }
  
  .footer-email h2 {
    margin-bottom: 2rem;
  }
  
  #footer-email-address {
    width: 250px; 
    height: 40px;
    border-radius: 4px;
    outline: none; 
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  #footer-email-address::placeholder {
    color: lightgray;
  }
  
  #footer-email-button {
    width: 100px;
    height: 40px;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-size: 1rem;
    outline: none; 
    border: none;
  } 
  
  #footer-emai-button:hover {
    cursor: pointer;
    background-color: lightblue;
    transition: all 0.4s ease-out;
  }
  
  @media screen and (max-width: 1150px) {
    .footer {
      height: 50vh;
    }
    .footer-email{
      margin-top: 4rem;
    }
  }
  
  @media screen and (max-width: 820px) {
    .footer {
      paddingtop: 2rem;
    }
  }
  
  @media screen and (max-width: 720px) {
    .footer-3 {
      display: none;
    }
    .footer-email{
      margin-top: 2rem;
    }
  }</style>
</head>
<body>
  <div class="footer-container">
    <div class="footer">
      <div class="footer-heading1">
        <h2>Sitemap</h2>
        <a href= "#">About Us</a>
        <a href= "#">Contact Us</a>
        <a href= "#">FAQs</a>
        <a href= "#">Shop By Brand</a>
      </div>
      <div class="footer-heading1">
        <h2>Helpful Links</h2>
        <a href= "#">Terms & Conditions</a>
        <a href= "#">Payment</a>
        <a href= "#">Shipping</a>
        <a href= "#">Return & Exchange</a>
      </div>
      <div class="footer-heading1">
        <h2>My Account</h2>
        <a href= "#">My Shopping Cart</a>
        <a href= "#">Login/Register</a>
      </div>
      <div class="footer-email">
        <h2>Join Our Mailing List</h2>
        <input type="email" placeholder="Email address" id="footer-email-address">
        <input type="submit" value="Sign Up" id="footer-email-button">              
    </div>         
  </div>  
</body>
</html>
  