<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link href="style.css" rel="stylesheet" type="text/css" />
  <link href="Normalize.css" rel="stylesheet" type="text/css" />
  <script src="product.js"></script>
  <script src="login.js"></script>
  <script src="a.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></link>
  <header class="navigationBar" id="MYnavigationBar" >
    <div class = "TopWordsFlex">
      <a href="index.html"><img alt="PROAME" src="img/logo.jpg" style="height: 80px;width: 80px;"></a>
      <a class="topLineNav" href="index.html">HOME</a>
      <a class="topLineNav" href="body.html">Body</a>
      <a class="topLineNav" href="hair.html">Hair</a>
      <a class="topLineNav" href="contact.html">Feedback</a>
      <a class="topLineNav" href="checkout.html">Cart</a>
      <a class="topLineNav" href="login.html">Login</a>
      <a class="topLineNav" href="register.js">register</a>
      <a class="topLineNav" onclick="openForm()" >Profile Info</a>

          <div class="form-popup" id="myForm">
            <form  class="form-container">
          
              <P id="displayname"></P>
              <br>
              <P id="point"></P>
              <br>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
    
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        <script>function myFunction() {
          var x = document.getElementById("MYnavigationBar");
              if (x.className === "navigationBar") 
              {
                  x.className += " responsive";
              } 
              else 
              {
                  x.className = "navigationBar";
              } 
          }</script>
    </div>
</header>
</head>




<body>
    <div class="slideshow-container" >

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/Slide1.png" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/slide2.jpg" style="width:100%">
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/slide3.jpg" style="width:100%;height:80%">
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
    <!-- <body style="background-color: #1A1A2F;"> -->
      <style>
        * {box-sizing: border-box}
        body {font-family: Verdana, sans-serif; margin:0}
        .mySlides {display: none}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Next & previous buttons */
        .prev, .next {
          cursor: pointer;
          position: absolute;
          top: 50%;
          width: auto;
          padding: 16px;
          margin-top: -22px;
          color: white;
          font-weight: bold;
          font-size: 18px;
          transition: 0.6s ease;
          border-radius: 0 3px 3px 0;
          user-select: none;
        }
        
        /* Position the "next button" to the right */
        .next {
          right: 0;
          border-radius: 3px 0 0 3px;
        }
        
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
          background-color: rgba(0,0,0,0.8);
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          cursor: pointer;
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active, .dot:hover {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        
           @media (max-width: 800px) {
             .center{
              width: 80%;
              font-size: x-small;
              margin-left: auto;
              margin-right: auto;
            
            }
            .footer
            {
              font-size: xx-small;
              flex-direction: column-reverse;
              font-size: 9px;
            }
            .footer1
            {
              margin-left: 35%;
            } 
          
          
        }
      </style>
      <style>.column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }
      
      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;

      }
      
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
      <div class="row">
        <div class="column">
            <div class="container">
              <a href="hair.html">                
                <img src="img/cat1.jpg" alt="Snow" style="width:100%">             
                   <div class="centered" style="color: white;">Hair Product</div>
              </a>

            </div>
        </div>
        <div class="column">
            <div class="container">
              <a href="body.html">                
                <img src="img/cat2.jpg" alt="Snow" style="width:100%">             
                   <div class="centered" style="color: white;">Hair Product</div>
              </a>

            </div>        </div>
        <div class="column">
            <div class="container">
              <a href="topselling.html">                
                <img src="img/cat3.jpg" alt="Snow" style="width:100%">             
                   <div class="centered" style="color: white;">Top Selling</div>
              </a>

            </div>        </div>
      </div>
      <br><br>
      <div class="card" >
        <div class="row">
            <p  style="font-size: x-large;">Body Shampoo Product</p>
            
            <div class="column" style="width: 300px;margin: auto;">
                <div class="card" >
                    <img class= "center" src="img/body1.jpg" style="height: 200px;width: 200px;" >
                    <h1 class="center" style="font-size: medium;" id="product1" >Product1</h1>
                    <a>$</a><span  id="price1" >79</span>
                    <br>
                    <br>
                    <br>
             
                    <select  id="quantity1">
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
            
                    </select>
                        <br>
                        <br>
                        <br>

                        <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product1()" >Add to Cart</button></a></p>
                      </div>
            </div><div class="column" style="width: 300px;margin: auto;">
              <div class="card" >
                <img class= "center" src="img/body2.webp" style="height: 200px;width: 200px;" >
                <h1 class="center" style="font-size: medium;" id="product2" >Product2</h1>
                  <a>$</a><span  id="price2" >79</span>
                  <br>
                  <br>
                  <br>
           
                  <select  id="quantity2">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
          
                  </select>
                      <br>
                      <br>
                      <br>

                      <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product2()" >Add to Cart</button></a></p>
                    </div>
          </div><div class="column" style="width: 300px;margin: auto;">
            <div class="card" >
              <img class= "center" src="img/body3.webp" style="height: 200px;width: 200px;" >
              <h1 class="center" style="font-size: medium;" id="product3" >product3</h1>
                <a>$</a><span  id="price3" >79</span>
                <br>
                <br>
                <br>
         
                <select  id="quantity3">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
        
                </select>
                    <br>
                    <br>
                    <br>

                    <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product3()" >Add to Cart</button></a></p>
                  </div>
        </div><div class="column" style="width: 300px;margin: auto;">
          <div class="card" >
            <img class= "center" src="img/body4.webp" style="height: 200px;width: 200px;" >
            <h1 class="center" style="font-size: medium;" id="product4" >product4</h1>
              <a>$</a><span  id="price4" >79</span>
              <br>
              <br>
              <br>
       
              <select  id="quantity4">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
      
              </select>
                  <br>
                  <br>
                  <br>

                  <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product4()" >Add to Cart</button></a></p>
                </div>
      </div>
          </div>

      </div>
      <br><br><br>
      <div class="card" >
        <div class="row">
            <p  style="font-size: x-large;">Hair Product</p>
            <div class="column" style="width: 300px;margin: auto;">
              <div class="card" >
                <img class= "center" src="img/hair1.webp" style="height: 200px;width: 200px;" >
                <h1 class="center" style="font-size: medium;" id="product5" >Product5</h1>
                <a>$</a><span  id="price5" >79</span>
                <br>
                <br>
                <br>
         
                <select  id="quantity5">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
        
                </select>
                    <br>
                    <br>
                    <br>

                    <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product5()" >Add to Cart</button></a></p>
                  </div>
            
          </div>
          <div class="column" style="width: 300px;margin: auto;">
            <div class="card" >
              <img class= "center" src="img/hair2.webp" style="height: 200px;width: 200px;" >
              <h1 class="center" style="font-size: medium;" id="product6" >product6</h1>
                <a>$</a><span  id="price6" >79</span>
                <br>
                <br>
                <br>
         
                <select  id="quantity6">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
        
                </select>
                    <br>
                    <br>
                    <br>

                    <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product6()" >Add to Cart</button></a></p>
                  </div>
                </div><div class="column" style="width: 300px;margin: auto;">
                  <div class="card" >
                    <img class= "center" src="img/hair3.webp" style="height: 200px;width: 200px;" >
                      <h1 class="center" style="font-size: medium;" id="product7" >product7</h1>
                      <a>$</a><span  id="price7" >79</span>
                      <br>
                      <br>
                      <br>
               
                      <select  id="quantity7">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
              
                      </select>
                          <br>
                          <br>
                          <br>
        
                          <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product7()" >Add to Cart</button></a></p>
                        </div>
                      </div><div class="column" style="width: 300px;margin: auto;">
                        <div class="card" >
                          <img class= "center" src="img/hair4.webp" style="height: 200px;width: 200px;" >
                          <h1 class="center" style="font-size: medium;" id="product8" >product8</h1>
                            <a>$</a><span  id="price8" >79</span>
                            <br>
                            <br>
                            <br>
                     
                            <select  id="quantity8">
                              <option value="1">1</option>
                              <option value="2">2</option>
                              <option value="3">3</option>
                              <option value="4">4</option>
                              <option value="5">5</option>
                    
                            </select>
                                <br>
                                <br>
                                <br>
              
                                <p><a ><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product8()" >Add to Cart</button></a></p>
                              </div>
      
                
      </div>
          </div>
      </div>
      
</body>

<footer>
  <br><br><br>

  <div class="footer-container">
    <div class="footer">
      <div class="footer-heading 1">
        <h2>Sitemap</h2>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">FAQs</a>
        <a href="#">Shop By Brand</a>
      </div>
      <div class="footer-heading 2">
        <h2>Helpful Links</h2>
        <a href="#">Terms & Conditions</a>
        <a href="#">Payment</a>
        <a href="#">Shipping</a>
        <a href="#">Return & Exchange</a>
      </div>
      <div class="footer-heading 3">
        <h2>My Account</h2>
        <a href="#">My Shopping Cart</a>
        <a href="#">Login/Register</a>
      </div>
      <div class="footer-email">
        <h2>Join Our Mailing List</h2>
        <input type="email" placeholder="Email address" id="footer-email-address">
        <input type="submit" value="Sign Up" id="footer-email-button">     </footer>