<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="stylesheet" href="Normalize.css">
    <link rel="stylesheet" href="_top.scss">
    <script src="slick.min.js"></script>
    <title>jjlin</title>
    <script src="a.js"></script>
    <style class="vjs-styles-defaults">
        .video-js {
          width: 300px;
          height: 150px;
        }
  
        .vjs-fluid {
          padding-top: 56.25%
        }
        @media (max-width: 800px) {
          .card
          {
            max-width: 100px;
            height: 300px;
            margin:0px;
            margin-left: 0;
            
          
          }
          .center{
          width: 80%;
          font-size: xx-small;
          margin: 0%;
          }
          
        }
      </style>
    <link rel="stylesheet" href="https://start.sanctuarytech.co/dist/js/element-ui.css">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-851C9SJSJN&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-WVCBJFS"></script>
  
</head><header style="width: 100%;background-color: black;">
  <div style="background-color: white;width: 100%;"  >        <a href="index.html" class="center"><img class="center" src="logo1.png"></a>
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    }

    .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: #555;
    height: 500px;
    color: white;
    border-radius: 10px;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    position: relative;
    }

    .topnav #myLinks {
    display: none;
    }

    .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    }

    .topnav a.icon {
    background: black;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .active {
    background-color: black;
    color: white;
    }
    </style>


    <!-- Simulate a smartphone / tablet -->

    <!-- Top Navigation Menu -->
    <div class="topnav">
    <a href="index.html" class="active">Shopping</a>
    <div id="myLinks">
        <a href="index.html">Home</a>
        <a href="checkout.html">checkout</a>
        <a href="cont.html">Contact</a>
        <a href="album.html">Album</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>

    

    <!-- End smartphone / tablet look -->
    </div>

    <script>
    function myFunction() {
    var x = document.getElementById("myLinks");
    if (x.style.display === "block") {
        x.style.display = "none";
    } else {
        x.style.display = "block";
    }
    }
    </script>


</header>
<style>.content__wrap {
  max-width: 980px;
  margin: auto;
  min-height: calc(100vh - 300px);
  padding: 50px 0;
}
      
      @media (max-width: 800px) {
        .center{
          width: 80%;
          font-size: x-small;
          margin-left: auto;
          margin-right: auto;
        
        }
        .footer
        {
          font-size: xx-small;
          flex-direction: column-reverse;
          font-size: 9px;
        }
        .footer1
        {
          margin-left: 35%;
        }
      
      
    }
</style>
 <body>
  
  <table class="content__wrap">
    <td >
     <script type="text/javascript">
      // jQuery(':button').click(function () {
      //     if (this.id == 'button1') {
      //       localStorage.setItem("product1",document.getElementById("product1").innerHTML)
      //       localStorage.setItem("price1",document.getElementById("price1").innerHTML)        
      //     }
      //     if (this.id == 'button2') {
      //       localStorage.setItem("product1",document.getElementById("product2").innerHTML)
      //       localStorage.setItem("price1",document.getElementById("price2").innerHTML)
      //     }
      // });
      
        function product1(){
        localStorage.setItem("product1",document.getElementById("product1").innerHTML)
        localStorage.setItem("price1", document.getElementById("price1").innerHTML)
        localStorage.setItem("quantity1", document.getElementById("quantity1").value  )
        
        } ;
        function product2(){
        localStorage.setItem("product2",document.getElementById("product2").innerHTML)
        localStorage.setItem("price2",document.getElementById("price2").innerHTML)
        localStorage.setItem("quantity2", document.getElementById("quantity2").value  )

        } ;
        function product3(){
        localStorage.setItem("product3",document.getElementById("product3").innerHTML)
        localStorage.setItem("price3",document.getElementById("price3").innerHTML)
        localStorage.setItem("quantity3", document.getElementById("quantity3").value  )

        } ;
        
      
     </script>
      <div class="card" >
        <img class= "image" src="product1.jpg" >
        <h1 class="center" style="font-size: medium;" id="product1" >Anniversary Tee</h1>
        <a>$</a><span  id="price1" >79</span>
        <br>
        <br>
        <br>
        <br>
        <br>
        <select  id="quantity1">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>

        </select>
            <br>
            
            <p><a href="checkout.html"><button type="button" style="color: white;text-decoration: none; " id="button1"   onclick="product1()" >Add to Cart</button></a></p>
          </div>
    </td>
    <td>
      <div class="card" >
        <img class="image" src="Product2.png"  >
            <h1 class="center" style="font-size: medium;" id="product2" >Bitcoin Token</h1>
            <a>$</a><span  id="price2" >199</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <select  id="quantity2">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>

            </select>
            <br>

            <p><a href="checkout.html"><button type="button" style="color: white;text-decoration: none; " id="button2"   onclick="product2()" >Add to Cart</button></a></p>
          </div>
    </td>
    <td>
        <div class="card" >
            <img src="product3.png" class="image">
            <h1 class="center" style="font-size: medium;" id="product3">Recycled Straw </h1>
            <a>$</a><span  id="price3" >199</span>
            <br>
            <br>
            <br>
            <br>
            <br>
            <select  id="quantity3">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>

            </select>


            <p><a href="checkout.html"><button type="button" style="color: white;text-decoration: none; " id="button3"   onclick="product3()" >Add to Cart</button></a></p>
          </div>
          
    </td>
</table> 
</body><footer>
  <br><br><br>

  <div class="footer-container">
    <div class="footer">
      <div class="footer-heading 1">
        <h2>Sitemap</h2>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="faq.html">FAQs</a>
        <a href="index.html">Shop By Brand</a>
      </div>
      <div class="footer-heading 2">
        <h2>Helpful Links</h2>
        <a href="tnc.html">Terms & Conditions</a>
        <a href="checkout.html">Payment</a>
        <a href="tnc.html">Return & Exchange</a>
      </div>
      <div class="footer-heading 3">
        <h2>My Account</h2>
        <a href="checkout.html">My Shopping Cart</a>
        <a href="login.html">Login/Register</a>

      </div>
      <div class="footer-email">
        <h2>Join Our Mailing List</h2>
        <input type="email" placeholder="Email address" id="footer-email-address">
        <input type="submit" value="Sign Up" id="footer-email-button">     </footer></html>













